<style>
    .bgimg{
        background-image: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm00NjMtYmctMDIzLXguanBn.jpg");
   background-size: cover;
    /* margin-bottom: -20%; */
    }

.btn1{
margin: 20% 20% 10px 20%;
}
 .butn{
    margin:10px ;
    width: 150px;
    height: 40px;
    font-size: 20px;
    background-color: rgb(67, 67, 224);
    color: aliceblue;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
/* .entry{
    margin-top: 10%;
    
} */
.para{
    color: aliceblue;
    margin-left: 20%;
    /* margin-bottom: 30%; */
    padding-bottom: 225px;
}
h1{
    padding: 10px;
}
a{
    text-decoration: none;
}
</style>


<!-- <body class="container"> -->
<div class="bgimg">
<header>
    <!-- <div><h1 style="color: white;">Skydash.</h1></div> -->
     <div><a routerLink="/dashboard" class="sky" routerLinkActive="active" ariaCurrentWhenActive="page"><h1 style="color: white;">skydash</h1></a></div>
</header>

<div class="entry">
   
    <div class="btn1">
    <button type="button" class="butn"><a routerLink="/forms" class="btn" routerLinkActive="active" ariaCurrentWhenActive="page">login</a></button>
    <button type="button" class="butn"><a routerLink="/forms" class="btn" routerLinkActive="active" ariaCurrentWhenActive="page">signupo</a></button>
</div>
   
</div>
<p class="para">Lorem ipsum dolor sit amet consectetur adipisicilectus recusandae nam adipisci, sed facilis quaerat!</p>


</div>
<!-- body> -->